{
  "name": "david-zwirner-project",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "yarn tailwind:build && sanity build",
    "deploy": "sanity deploy",
    "lint": "eslint . --max-warnings=0",
    "deploy-graphql": "sanity graphql deploy",
    "tailwind:build": "npx tailwindcss build ./styles/tailwind.css -o ./styles/tailwind.output.css --minify",
    "sync-dev-db": "sanity dataset export production production.tar.gz --overwrite && sanity dataset import production.tar.gz dev --replace && yarn del-cli --force ./production.tar.gz"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@sanity/demo": "^1.0.2",
    "@sanity/vision": "^3.0.0",
    "groq": "^3.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "sanity": "^3.0.0",
    "sanity-plugin-availability": "^1.0.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.0.0",
    "@sanity/eslint-config-studio": "^2.0.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.6.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
