{
  "name": "david-zwirner-project",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "yarn tailwind:build && sanity build",
    "deploy": "sanity deploy",
    "lint": "eslint . --max-warnings=0",
    "deploy-graphql": "sanity graphql deploy",
    "tailwind:build": "npx tailwindcss build ./styles/tailwind.css -o ./styles/tailwind.output.css --minify",
    "sync-dev-db": "sanity dataset export production production.tar.gz --overwrite && sanity dataset import production.tar.gz dev --replace && yarn del-cli --force ./production.tar.gz"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@portabletext/toolkit": "^2.0.10",
    "@sanity/demo": "^1.0.2",
    "@sanity/orderable-document-list": "^1.1.0",
    "@sanity/scheduled-publishing": "^1.2.2",
    "@sanity/vision": "^3.20.2",
    "groq": "^3.20.2",
    "lodash.get": "^4.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.20.2",
    "sanity-plugin-availability": "^1.0.1",
    "sanity-plugin-iframe-pane": "^3.1.2",
    "sanity-plugin-media": "^2.2.4",
    "styled-components": "^5.2 || ^6"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@sanity/eslint-config-studio": "^2.0.1",
    "@types/lodash": "^4.14.201",
    "@types/lodash.get": "^4.4.9",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.54.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  },
  "packageManager": "yarn@1.22.19"
}